#Port
server.port=${APP_PORT:8081}


#kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.group.id=${KAFKA_GRUP_ID:transacoes}
kafka.concurrency=${KAFKA_CONCURRENCY:1}
kafka.poll.timeout=${KAFKA_POLL.TIMEOUT:60000}
kafka.max.poll.interval.ms=${KAFKA_MAX_POLL_INTERVAL_MS:60000}
kafka.topic=${KAFKA_TOPIC:transacoes}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${CONTAINER_DATABASE_URL:jdbc:mysql://localhost:3306/transacao?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${CONTAINER_DATABASE_USERNAME:root}
spring.datasource.password=${CONTAINER_DATABASE_PASSWORD:root123MySQL}
spring.jpa.hibernate.ddl-auto=update

#auth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${HOST_KEYCLOAK_CLIENT:http://host.docker.internal:18080/auth/realms/transacao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${HOST_KEYCLOAK_CERTIFICADO:http://localhost:18080/auth/realms/transacao/protocol/openid-connect/certs}
logging.level.org.springframework.security=DEBUG