#Port
server.port=${APP_PORT:8081}


#kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.group.id=${KAFKA_GRUP_ID:transacoes}
kafka.concurrency=${KAFKA_CONCURRENCY:1}
kafka.poll.timeout=${KAFKA_POLL.TIMEOUT:60000}
kafka.max.poll.interval.ms=${KAFKA_MAX_POLL_INTERVAL_MS:60000}
kafka.topic=${KAFKA_TOPIC:transacoes}